{
  "name": "ec2server",
  "version": "1.0.0",
  "description": "thisistocheckifec2working",
  "main": "express-app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebackendcoder/ec2server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebackendcoder/ec2server/issues"
  },
  "homepage": "https://github.com/thebackendcoder/ec2server#readme"
}
